{
  "author": "multiformats",
  "bugs": {
    "url": "https://github.com/multiformats/go-multiaddr-net"
  },
  "gx": {
    "dvcsimport": "github.com/multiformats/go-multiaddr-net"
  },
  "gxDependencies": [
    {
      "author": "multiformats",
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    },
    {
      "author": "lgierth",
      "hash": "QmU98UaAEh4WJAcir2qjfztU77JQ14kAwHNFkjUXHZA3Vy",
      "name": "go-multiaddr-dns",
      "version": "0.3.1"
    }
  ],
  "gxVersion": "0.6.0",
  "language": "go",
  "license": "",
  "name": "go-multiaddr-net",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.7.2"
}

