{
  "author": "whyrusleeping",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/mafmt"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmT4U94DnD8FRfqr21obWY32HLM5VExccPKMjQHofeYqr9",
      "name": "go-multiaddr",
      "version": "1.3.5"
    }
  ],
  "gxVersion": "0.6.0",
  "gx_version": "0.4.0",
  "issues_url": "https://github.com/whyrusleeping/mafmt",
  "language": "go",
  "license": "",
  "name": "mafmt",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.2.8"
}

