syntax = "proto2";

package identify.pb;

message Delta {
  // new protocols now serviced by the peer.
  repeated string added_protocols = 1;
  // protocols dropped by the peer.
  repeated string rm_protocols = 2;
}

message Identify {

  // protocolVersion determines compatibility between peers
  optional string protocolVersion = 5; // e.g. ipfs/1.0.0

  // agentVersion is like a UserAgent string in browsers, or client version in bittorrent
  // includes the client name and client.
  optional string agentVersion = 6; // e.g. go-ipfs/0.1.0

  // publicKey is this node's public key (which also gives its node.ID)
  // - may not need to be sent, as secure channel implies it has been sent.
  // - then again, if we change / disable secure channel, may still want it.
  optional bytes publicKey = 1;

  // listenAddrs are the multiaddrs the sender node listens for open connections on
  repeated bytes listenAddrs = 2;

  // oservedAddr is the multiaddr of the remote endpoint that the sender node perceives
  // this is useful information to convey to the other side, as it helps the remote endpoint
  // determine whether its connection to the local peer goes through NAT.
  optional bytes observedAddr = 4;

  // protocols are the services this node is running
  repeated string protocols = 3;

  // a delta update is incompatible with everything else. If this field is included, none of the others can appear.
  optional Delta delta = 7;

  // signedPeerRecord contains a serialized SignedEnvelope containing a PeerRecord,
  // signed by the sending node. It contains the same addresses as the listenAddrs field, but
  // in a form that lets us share authenticated addrs with other peers.
  // see github.com/libp2p/go-libp2p-core/record/pb/envelope.proto and
  // github.com/libp2p/go-libp2p-core/peer/pb/peer_record.proto for message definitions.
  optional bytes signedPeerRecord = 8;
}
