{
  "author": "stebalien",
  "bugs": {
    "url": "https://github.com/libp2p/go-reuseport-transport"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-reuseport-transport"
  },
  "gxDependencies": [
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "multiformats",
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    },
    {
      "author": "multiformats",
      "hash": "Qmc85NSvmSG4Frn9Vb2cBc1rMyULH6D3TNVEfCzSKoUpip",
      "name": "go-multiaddr-net",
      "version": "1.7.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "Qme8kdM7thoCqLqd7GYCRqipoZJS64rhJo5MBcTpyWfsL9",
      "name": "go-reuseport",
      "version": "0.2.2"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-reuseport-transport",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.2.3"
}

