{
  "author": "lgierth",
  "bugs": {
    "url": "https://github.com/multiformats/go-multiaddr-dns/issues"
  },
  "gx": {
    "dvcsimport": "github.com/multiformats/go-multiaddr-dns"
  },
  "gxDependencies": [
    {
      "author": "multiformats",
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "MIT",
  "name": "go-multiaddr-dns",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.3.2"
}

