{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/go-smux-yamux"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/go-smux-yamux"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmUNMbRUsVYHi1D14annF7Rr7pQAX7TNLwpRCa975ojKnw",
      "name": "yamux",
      "version": "1.1.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVtV1y2e8W4eQgzsP6qfSpCCZ6zWYE4m6NzJjB7iswwrT",
      "name": "go-stream-muxer",
      "version": "3.1.0"
    }
  ],
  "gxVersion": "0.7.0",
  "language": "go",
  "license": "",
  "name": "go-smux-yamux",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "2.0.10"
}

