{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/go-notifier"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/go-notifier"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmSF8fPo3jgVBAy8fpdjjYqgG87dkJgUprRBHRd2tmfgpP",
      "name": "goprocess",
      "version": "1.0.0"
    }
  ],
  "gxVersion": "0.9.1",
  "language": "go",
  "license": "",
  "name": "go-notifier",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.0"
}

