## Color palette

# yellows:  dba355 d8a038 d8bd36 edd17d
# greens:   92ef92 6bbf3b 1cef5c 75b72d 9fea8f c6e84e c1f45a b8d613 fcf0b5 
# reds:     dd362a
# blues:    5b91c6 2a7d93 0bb1ed
# pinks:    bf0f73
# oranges:  ba500e ce8048
# teals:    40c491

###
### Areas
#
- name: area/ux-cli
  color: 0bb1ed
  description: "Area: UX/CLI"
- name: area/core
  color: 0bb1ed
  description: "Area: Core"
- name: area/sdk-sync
  color: 0bb1ed
  description: "Area: SDK | Sync Service"
- name: area/sdk-runtime
  color: 0bb1ed
  description: "Area: SDK | Runtime"
- name: area/sdk-testplans
  color: 0bb1ed
  description: "Area: SDK | Test plan API"
- name: area/sidecar
  color: 0bb1ed
  description: "Area: Sidecar"
- name: area/observability
  color: 0bb1ed
  description: "Area: Observability"
- name: area/runners
  color: 0bb1ed
  description: "Area: Runners"
- name: area/builders
  color: 0bb1ed
  description: "Area: Builders"
- name: area/infra
  color: 0bb1ed
  description: "Area: Infrastructure"
- name: area/specs
  color: 0bb1ed
  description: "Area: Specs"
- name: area/docs
  color: 0bb1ed
  description: "Area: Documentation"
- name: area/testing
  color: 0bb1ed
  description: "Area: Testing"
- name: area/test-plan
  color: 0bb1ed
  description: "Area: Test Plans"

###
### Kinds
#
- name: kind/bug
  color: c92712
  description: "Kind: Bug"
- name: kind/problem
  color: c92712
  description: "Kind: Problem"
- name: kind/feature
  color: fcf0b5
  description: "Kind: Feature"
- name: kind/improvement
  color: fcf0b5
  description: "Kind: Improvement"
- name: kind/test
  color: fcf0b5
  description: "Kind: Test"
- name: kind/tracking-issue
  color: fcf0b5
  description: "Kind: Tracking Issue"
- name: kind/question
  color: fcf0b5
  description: "Kind: Question"
- name: kind/enhancement
  color: fcf0b5
  description: "Kind: Enhancement"
- name: kind/discussion
  color: fcf0b5
  description: "Kind: Discussion"
- name: kind/spike
  color: fcf0b5
  description: "Kind: Spike"  

###
### Difficulties
#
- name: dif/trivial
  color: b2b7ff
  description: "Can be confidently tackled by newcomers, who are widely unfamiliar with testground."
- name: dif/easy
  color: 7886d7
  description: "A prexisting testground user should be able to pick this up."
- name: dif/medium
  color: 6574cd
  description: "Prior experience in having developed testground modules is likely helpful."
- name: dif/hard
  color: 5661b3
  description: "Suggests that having worked on the specific component affected by this issue is important."
- name: dif/expert
  color: 2f365f
  description: "Requires extensive knowledge of the history, implications, ramifications of the issue."  

###
### Efforts
#
- name: effort/minutes
  color: e8fffe
  description: "Effort: Minutes"
- name: effort/hours
  color: a0f0ed
  description: "Effort: One or Multiple Hours."
- name: effort/day
  color: 64d5ca
  description: "Effort: One Day."
- name: effort/days
  color: 4dc0b5
  description: "Effort: Multiple Days."
- name: effort/week
  color: 38a89d
  description: "Effort: One Week."
- name: effort/weeks
  color: 20504f
  description: "Effort: Multiple Weeks."  

###
### Impacts
#
- name: impact/regression
  color: f1f5f8
  description: "Impact: Regression"
- name: impact/api-breakage
  color: f1f5f8
  description: "Impact: API Breakage"
- name: impact/quality
  color: f1f5f8
  description: "Impact: Quality"
- name: impact/dx
  color: f1f5f8
  description: "Impact: Developer Experience"
- name: impact/test-flakiness
  color: f1f5f8
  description: "Impact: Test Flakiness"  

###
### Topics
#
- name: topic/interoperability
  color: bf0f73
  description: "Topic: Interoperability"
- name: topic/multi-language
  color: bf0f73
  description: "Topic: Multi-language"
- name: topic/docs
  color: bf0f73
  description: "Topic: Specs"
- name: topic/docs
  color: bf0f73
  description: "Topic: Documentation"
- name: topic/architecture
  color: bf0f73
  description: "Topic: Architecture"  

###
### Priorities
###
- name: P0
  color: dd362a
  description: "P0: Critical. This is a blocker. Drop everything else."
- name: P1
  color: ce8048
  description: "P1: Must be fixed."
- name: P2
  color: dbd81a
  description: "P2: Should be fixed."
- name: P3
  color: 9fea8f
  description: "P3: Might get fixed."

###
### Hints
#
- name: hint/good-first-issue
  color: 0623cc
  description: "Hint: Good First Issue"
- name: hint/needs-contributor
  color: 0623cc
  description: "Hint: Needs Contributor"
- name: hint/needs-participation
  color: 0623cc
  description: "Hint: Needs Participation"
- name: hint/needs-decision
  color: 0623cc
  description: "Hint: Needs Decision"
- name: hint/needs-triage
  color: 0623cc
  description: "Hint: Needs Triage"
- name: hint/needs-analysis
  color: 0623cc
  description: "Hint: Needs Analysis"
- name: hint/needs-author-input
  color: 0623cc
  description: "Hint: Needs Author Input"
- name: hint/needs-team-input
  color: 0623cc
  description: "Hint: Needs Team Input"
- name: hint/needs-community-input
  color: 0623cc
  description: "Hint: Needs Community Input"
- name: hint/needs-review
  color: 0623cc
  description: "Hint: Needs Review"
- name: hint/needs-help
  color: 0623cc
  description: "Hint: Needs Help"  
- name: hint/desc-outdated
  color: 0623cc
  description: "Hint: Description outdated"  

###
### Statuses
#
- name: status/done
  color: edb3a6
  description: "Status: Done"
- name: status/deferred
  color: edb3a6
  description: "Status: Deferred"
- name: status/in-progress
  color: edb3a6
  description: "Status: In Progress"
- name: status/blocked
  color: edb3a6
  description: "Status: Blocked"
- name: status/inactive
  color: edb3a6
  description: "Status: Inactive"
- name: status/waiting
  color: edb3a6
  description: "Status: Waiting"
- name: status/rotten
  color: edb3a6
  description: "Status: Rotten"  
- name: status/discarded
  color: a0aec0
  description: "Status: Discarded / Won't fix"  
