{
  "author": "whyrusleeping",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipfs-util"
  },
  "gxDependencies": [
    {
      "author": "multiformats",
      "hash": "QmerPMzPk1mJVowm8KgmoknWa4yCYvvugMPsgWmDNUvDLW",
      "name": "go-multihash",
      "version": "1.0.9"
    },
    {
      "author": "mr-tron",
      "hash": "QmWFAMPqsEyUX7gDUsRVmMWz59FxSpJ1b2v6bJ1yYzo7jY",
      "name": "go-base58-fast",
      "version": "0.1.1"
    }
  ],
  "gxVersion": "0.9.1",
  "language": "go",
  "license": "",
  "name": "go-ipfs-util",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.2.9"
}

