{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-addr-util/issues"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-addr-util"
  },
  "gxDependencies": [
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "jbenet",
      "hash": "Qmc85NSvmSG4Frn9Vb2cBc1rMyULH6D3TNVEfCzSKoUpip",
      "name": "go-multiaddr-net",
      "version": "1.7.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUrZZavcArYChpibtP8KgQXsAEpvgzUk73B2oj3HLbWc4",
      "name": "mafmt",
      "version": "1.2.11"
    },
    {
      "author": "multiformats",
      "hash": "QmTZBfrPJmjWsCvHEtX5FE6KimVJhsJg5sBbqEFYf4UZtL",
      "name": "go-multiaddr",
      "version": "1.4.1"
    }
  ],
  "gxVersion": "0.9.1",
  "language": "go",
  "license": "MIT",
  "name": "go-addr-util",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "2.0.11"
}

